NODE_ENV=development
PORT=3000
JWT_SECRET='secret'
LOG_LEVEL='info'
BASE_PATH='/api'
CLIENT_URL='http://localhost:5173'
ENABLE_AUTH=true
UPLOADTHING_TOKEN='token'
RESEND_API_KEY='key'
EMAIL_FROM='ichgram@example.com'

DATABASE_URL='mongodb://user:password@mongo:27017/database?authSource=admin'
MONGO_USER='user'
MONGO_PASSWORD='password'
MONGO_DATABASE='database'

MONGO_KEYFILE_PATH='./mongo-keyfile'
