NODE_ENV=development
PORT=3000
JWT_SECRET='secret'
LOG_LEVEL='info'
BASE_PATH='/api'
CLIENT_URL='http://localhost:5173'
ENABLE_AUTH=true
UPLOADTHING_TOKEN='token'
RESEND_API_KEY='key'
EMAIL_FROM='ichgram@example.com'

DATABASE_URL='mongodb://localhost:27017/ichgram'
